proto/sso/sso.proto

syntax = "proto3";

package auth;

import "sso/validate.proto";

option go_package = "go-auth-grpc.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string = {min_len: 8, max_len: 255}];
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string = {min_len: 8, max_len: 255}];
  int32 app_id = 3 [(validate.rules).int32.gt = 0];
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  int64 user_id = 1 [(validate.rules).int64.gt = 0];
}

message IsAdminResponse {
  bool is_admin = 1;
}